src-git packages https://github.com/x-wrt/packages.git
src-git luci https://github.com/x-wrt/luci.git
src-git routing https://github.com/x-wrt/routing.git
src-git telephony https://github.com/x-wrt/telephony.git
src-git freifunk https://github.com/x-wrt/freifunk-openwrt-packages.git
src-git custom https://github.com/garypang13/openwrt-packages.git
